<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PDD.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.PgRoutiner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.PgRoutiner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\__Shared.csproj" />
  </ItemGroup>

</Project>
