<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="package-lock.json" />
	  <Content Remove="package.json" />
	  <Content Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Label="nesting">
		<None Update="Pages\Login.rollup.config.js">
			<DependentUpon>Login.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Login.entry.ts">
			<DependentUpon>Login.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Company.rollup.config.js">
			<DependentUpon>Company.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Company.entry.ts">
			<DependentUpon>Company.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Index.rollup.config.js">
			<DependentUpon>Index.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Index.entry.ts">
			<DependentUpon>Index.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Companies.rollup.config.js">
			<DependentUpon>Companies.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Companies.entry.ts">
			<DependentUpon>Companies.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Error.rollup.config.js">
			<DependentUpon>Error.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Error.entry.ts">
			<DependentUpon>Error.cshtml</DependentUpon>
		</None>
		<None Update="Pages\NotFound.rollup.config.js">
			<DependentUpon>NotFound.cshtml</DependentUpon>
		</None>
		<None Update="Pages\NotFound.entry.ts">
			<DependentUpon>NotFound.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Unauthorized.rollup.config.js">
			<DependentUpon>Unauthorized.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Unauthorized.entry.ts">
			<DependentUpon>Unauthorized.cshtml</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PDD.Database\PDD.Database.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;SQL80001;TS18003</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;SQL80001;TS18003</NoWarn>
	</PropertyGroup>

</Project>