<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Norm.net" Version="5.2.2" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
  </ItemGroup>

</Project>
